<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .label {
      width: 155px;
      height: 113px;
      background: linear-gradient(180deg, rgba(41, 122, 243, 0.95) 27%, #033C90 100%);
      border-radius: 0px 0px 0px 0px;
      opacity: 1;
      border: 1px solid;
      border-image: linear-gradient(180deg, rgba(6, 234, 249, 1), rgba(6, 190, 249, 0), rgba(6, 249, 234, 1)) 1 1;
    }

    .line1 {
      position: absolute;
      margin-top: 28.25px;
      width: 144px;
      height: 1px;
      background: linear-gradient(270deg, rgba(69, 144, 255, 0) 0%, #4590FF 54%, rgba(69, 144, 255, 0) 100%);
      border-radius: 0px 0px 0px 0px;
      opacity: 1;
    }

    .line2 {
      position: absolute;
      margin-top: 56.50px;
      width: 144px;
      height: 1px;
      background: linear-gradient(270deg, rgba(69, 144, 255, 0) 0%, #4590FF 54%, rgba(69, 144, 255, 0) 100%);
      border-radius: 0px 0px 0px 0px;
      opacity: 1;
    }

    .line3 {
      position: absolute;
      margin-top: 84.75px;
      width: 144px;
      height: 1px;
      background: linear-gradient(270deg, rgba(69, 144, 255, 0) 0%, #4590FF 54%, rgba(69, 144, 255, 0) 100%);
      border-radius: 0px 0px 0px 0px;
      opacity: 1;
    }

    /* .container {
      position: relative;
      background-color: pink;
    } */

    span {
      position: absolute;
      margin: 12px 0px 0px 13px;
      color: #ffffff;
      transform: scale(0.7);
      transform-origin: left top;
      font-size: 12px;
      font-weight: 50;
    }

    .angle {
      width: 0px;
      height: 0px;
      border-top: 12px solid #06BEF9;
      border-right: 12px solid transparent;
      /* box-shadow: 0px 0px 6px 0px #02536C; */
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="label">
      <span>4G高清执法记录仪：1</span>
      <div class="line1"><span>一体化布控球：2</span></div>
      <div class="line2"><span>手持单兵：3</span></div>
      <div class="line3"><span>4G车载监控终端：4</span></div>
      <div class="angle"></div>
    </div>
  </div>
</body>

</html>